ruby/app/views/authors/index.html.erb
<% render :layout => 'friends/layout' do %>
  <%= render "search_form" %>
  <div class="column">
    <div class="href_list"><%= author_list(@active_authors) %></div>
  </div>

  <div class="column">
    <h3>New authors</h3>
    <div class="href_list"><%= author_list(@new_authors) %></div>
  </div>

  <div class="cloud">
    <h3>Most popular authors</h3>
    <%= author_cloud(@popular_authors) %>
  </div>
<% end %>

ruby/app/views/authors/index.html.haml
- title "Authors"

= render :partial => 'search_form'

.column
  %h3= 'Active authors'
  .href_list= author_list(@active_authors)

.column
  %h3= 'New authors'
  .href_list= author_list(@new_authors)

.cloud
  %h3='Most popular authors'
  = author_cloud(@popular_authors)
